# HamedanExplorer

./: HamedanExplorer.sln  README.md
Explorer/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Explorer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Explorer/Converter/: CodeToLottieFileConverter.cs  CodeToWeatherConverter.cs
Explorer/DataBase/: Constants.cs
Explorer/MVVM/Model/: CommHotel_Model.cs  Culture_History_Model.cs  Foods_Model.cs  Hotel_Model.cs  Places_History_Model.cs  Resturant_Model.cs  Review_Model.cs  WeatherData.cs  WeatherResult.cs
Explorer/MVVM/Sql/Model/: LikedModel.cs  ResturantBookmark.cs  ReviewsModel.cs  UserModel.cs
Explorer/MVVM/Sql/Repository/: BookMarkedRepos.cs  LikedRepos.cs  ReviewRepo.cs  UserRepo.cs
Explorer/MVVM/View/: Culture_notablesView.xaml  Culture_notablesView.xaml.cs  FavView.xaml  FavView.xaml.cs  FoodDetail_View.xaml  FoodDetail_View.xaml.cs  HotelView.xaml  HotelView.xaml.cs  Hotel_FavView.xaml  Hotel_FavView.xaml.cs  Hotel_bookmarke.xaml  Hotel_bookmarke.xaml.cs  MainView.xaml  MainView.xaml.cs  Main_PlacesHistory_View.xaml  Main_PlacesHistory_View.xaml.cs  MapView.xaml  MapView.xaml.cs  ResturantView.xaml  ResturantView.xaml.cs  RoomDetail_View.xaml  RoomDetail_View.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs  bookmarke.xaml  bookmarke.xaml.cs
Explorer/MVVM/ViewModel/: CultureViewModel.cs  HotelDtlViewModel.cs  HotelViewModel.cs  PlacesHistoryViewModel.cs  ResturantViewModel.cs  ReviewsViewModel.cs  WeatherViewModel.cs
